<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="tests/bootstrap.php"
    colors="true"
    beStrictAboutTestSize="true"
    beStrictAboutTestsThatDoNotTestAnything="true">

    <testsuites>
        <testsuite name="Serviform Test Suite">
            <directory>tests/serviform/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/views</directory>
                <file>src/Autoloader.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
